<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Uno View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UnoViewController" customModule="EVA3_MULTI_VIEW_A_PATIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-Ye-zTz">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="miClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="195-uE-0J1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMU-Ye-zTz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B4X-Ms-u4e"/>
                            <constraint firstItem="uMU-Ye-zTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ig8-lS-bYE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Dos View Controller-->
        <scene sceneID="13c-UC-NgA">
            <objects>
                <viewController storyboardIdentifier="Dos" id="rWC-4E-g1y" customClass="DosViewController" customModule="EVA3_MULTI_VIEW_A_PATIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvD-zi-OUv"/>
                        <viewControllerLayoutGuide type="bottom" id="m18-vB-VHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqo-gf-x38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-0O-wbn">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="miClick:" destination="rWC-4E-g1y" eventType="touchUpInside" id="NS0-dg-srp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.069967535280000007" green="0.7744535561" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OGh-0O-wbn" firstAttribute="centerY" secondItem="jqo-gf-x38" secondAttribute="centerY" id="89F-3T-a2B"/>
                            <constraint firstItem="OGh-0O-wbn" firstAttribute="centerX" secondItem="jqo-gf-x38" secondAttribute="centerX" id="D2U-CA-Ode"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDN-zL-MdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1080"/>
        </scene>
    </scenes>
</document>
